2024/05/29-00:00:58.100931 20 RocksDB version: 6.29.5
2024/05/29-00:00:58.100995 20 Git sha 0
2024/05/29-00:00:58.100999 20 Compile date 2024-05-06 02:21:36
2024/05/29-00:00:58.101007 20 DB SUMMARY
2024/05/29-00:00:58.101009 20 DB Session ID:  O71E9KYJCBR8PAB235PI
2024/05/29-00:00:58.101043 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/05/29-00:00:58.101047 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/05/29-00:00:58.101050 20                         Options.error_if_exists: 0
2024/05/29-00:00:58.101052 20                       Options.create_if_missing: 1
2024/05/29-00:00:58.101053 20                         Options.paranoid_checks: 1
2024/05/29-00:00:58.101055 20             Options.flush_verify_memtable_count: 1
2024/05/29-00:00:58.101057 20                               Options.track_and_verify_wals_in_manifest: 0
2024/05/29-00:00:58.101059 20                                     Options.env: 0x7e753a8952c0
2024/05/29-00:00:58.101061 20                                      Options.fs: PosixFileSystem
2024/05/29-00:00:58.101062 20                                Options.info_log: 0x7e73a8c90050
2024/05/29-00:00:58.101064 20                Options.max_file_opening_threads: 16
2024/05/29-00:00:58.101065 20                              Options.statistics: (nil)
2024/05/29-00:00:58.101067 20                               Options.use_fsync: 0
2024/05/29-00:00:58.101069 20                       Options.max_log_file_size: 0
2024/05/29-00:00:58.101070 20                  Options.max_manifest_file_size: 1073741824
2024/05/29-00:00:58.101072 20                   Options.log_file_time_to_roll: 0
2024/05/29-00:00:58.101073 20                       Options.keep_log_file_num: 1000
2024/05/29-00:00:58.101075 20                    Options.recycle_log_file_num: 0
2024/05/29-00:00:58.101077 20                         Options.allow_fallocate: 1
2024/05/29-00:00:58.101078 20                        Options.allow_mmap_reads: 0
2024/05/29-00:00:58.101079 20                       Options.allow_mmap_writes: 0
2024/05/29-00:00:58.101081 20                        Options.use_direct_reads: 0
2024/05/29-00:00:58.101083 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/29-00:00:58.101084 20          Options.create_missing_column_families: 0
2024/05/29-00:00:58.101086 20                              Options.db_log_dir: 
2024/05/29-00:00:58.101087 20                                 Options.wal_dir: 
2024/05/29-00:00:58.101089 20                Options.table_cache_numshardbits: 6
2024/05/29-00:00:58.101090 20                         Options.WAL_ttl_seconds: 0
2024/05/29-00:00:58.101092 20                       Options.WAL_size_limit_MB: 0
2024/05/29-00:00:58.101093 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/29-00:00:58.101095 20             Options.manifest_preallocation_size: 4194304
2024/05/29-00:00:58.101096 20                     Options.is_fd_close_on_exec: 1
2024/05/29-00:00:58.101098 20                   Options.advise_random_on_open: 1
2024/05/29-00:00:58.101100 20                   Options.experimental_mempurge_threshold: 0.000000
2024/05/29-00:00:58.101109 20                    Options.db_write_buffer_size: 0
2024/05/29-00:00:58.101111 20                    Options.write_buffer_manager: 0x7e74f26900a0
2024/05/29-00:00:58.101112 20         Options.access_hint_on_compaction_start: 1
2024/05/29-00:00:58.101113 20  Options.new_table_reader_for_compaction_inputs: 0
2024/05/29-00:00:58.101115 20           Options.random_access_max_buffer_size: 1048576
2024/05/29-00:00:58.101117 20                      Options.use_adaptive_mutex: 0
2024/05/29-00:00:58.101118 20                            Options.rate_limiter: (nil)
2024/05/29-00:00:58.101121 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/29-00:00:58.101123 20                       Options.wal_recovery_mode: 2
2024/05/29-00:00:58.101124 20                  Options.enable_thread_tracking: 0
2024/05/29-00:00:58.101126 20                  Options.enable_pipelined_write: 0
2024/05/29-00:00:58.101127 20                  Options.unordered_write: 0
2024/05/29-00:00:58.101136 20         Options.allow_concurrent_memtable_write: 1
2024/05/29-00:00:58.101137 20      Options.enable_write_thread_adaptive_yield: 1
2024/05/29-00:00:58.101139 20             Options.write_thread_max_yield_usec: 100
2024/05/29-00:00:58.101140 20            Options.write_thread_slow_yield_usec: 3
2024/05/29-00:00:58.101142 20                               Options.row_cache: None
2024/05/29-00:00:58.101143 20                              Options.wal_filter: None
2024/05/29-00:00:58.101145 20             Options.avoid_flush_during_recovery: 0
2024/05/29-00:00:58.101147 20             Options.allow_ingest_behind: 0
2024/05/29-00:00:58.101148 20             Options.preserve_deletes: 0
2024/05/29-00:00:58.101150 20             Options.two_write_queues: 0
2024/05/29-00:00:58.101151 20             Options.manual_wal_flush: 0
2024/05/29-00:00:58.101153 20             Options.atomic_flush: 0
2024/05/29-00:00:58.101154 20             Options.avoid_unnecessary_blocking_io: 0
2024/05/29-00:00:58.101156 20                 Options.persist_stats_to_disk: 0
2024/05/29-00:00:58.101157 20                 Options.write_dbid_to_manifest: 0
2024/05/29-00:00:58.101159 20                 Options.log_readahead_size: 0
2024/05/29-00:00:58.101160 20                 Options.file_checksum_gen_factory: Unknown
2024/05/29-00:00:58.101162 20                 Options.best_efforts_recovery: 0
2024/05/29-00:00:58.101164 20                Options.max_bgerror_resume_count: 2147483647
2024/05/29-00:00:58.101165 20            Options.bgerror_resume_retry_interval: 1000000
2024/05/29-00:00:58.101167 20             Options.allow_data_in_errors: 0
2024/05/29-00:00:58.101168 20             Options.db_host_id: __hostname__
2024/05/29-00:00:58.101171 20             Options.max_background_jobs: 1
2024/05/29-00:00:58.101172 20             Options.max_background_compactions: -1
2024/05/29-00:00:58.101174 20             Options.max_subcompactions: 1
2024/05/29-00:00:58.101175 20             Options.avoid_flush_during_shutdown: 0
2024/05/29-00:00:58.101177 20           Options.writable_file_max_buffer_size: 1048576
2024/05/29-00:00:58.101179 20             Options.delayed_write_rate : 16777216
2024/05/29-00:00:58.101180 20             Options.max_total_wal_size: 0
2024/05/29-00:00:58.101182 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/29-00:00:58.101184 20                   Options.stats_dump_period_sec: 600
2024/05/29-00:00:58.101185 20                 Options.stats_persist_period_sec: 600
2024/05/29-00:00:58.101187 20                 Options.stats_history_buffer_size: 1048576
2024/05/29-00:00:58.101188 20                          Options.max_open_files: -1
2024/05/29-00:00:58.101190 20                          Options.bytes_per_sync: 0
2024/05/29-00:00:58.101192 20                      Options.wal_bytes_per_sync: 0
2024/05/29-00:00:58.101193 20                   Options.strict_bytes_per_sync: 0
2024/05/29-00:00:58.101195 20       Options.compaction_readahead_size: 0
2024/05/29-00:00:58.101196 20                  Options.max_background_flushes: 1
2024/05/29-00:00:58.101198 20 Compression algorithms supported:
2024/05/29-00:00:58.101200 20 	kZSTDNotFinalCompression supported: 1
2024/05/29-00:00:58.101202 20 	kZSTD supported: 1
2024/05/29-00:00:58.101204 20 	kXpressCompression supported: 0
2024/05/29-00:00:58.101205 20 	kLZ4HCCompression supported: 0
2024/05/29-00:00:58.101207 20 	kLZ4Compression supported: 0
2024/05/29-00:00:58.101209 20 	kBZip2Compression supported: 0
2024/05/29-00:00:58.101210 20 	kZlibCompression supported: 0
2024/05/29-00:00:58.101212 20 	kSnappyCompression supported: 0
2024/05/29-00:00:58.101215 20 Fast CRC32 supported: Not supported on x86
2024/05/29-00:00:58.102647 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/29-00:00:58.104448 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/05/29-00:00:58.104699 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/29-00:00:58.104722 20               Options.comparator: leveldb.BytewiseComparator
2024/05/29-00:00:58.104724 20           Options.merge_operator: None
2024/05/29-00:00:58.104726 20        Options.compaction_filter: None
2024/05/29-00:00:58.104727 20        Options.compaction_filter_factory: None
2024/05/29-00:00:58.104729 20  Options.sst_partitioner_factory: None
2024/05/29-00:00:58.104730 20         Options.memtable_factory: SkipListFactory
2024/05/29-00:00:58.104732 20            Options.table_factory: BlockBasedTable
2024/05/29-00:00:58.104772 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e74f25f0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e74f2690010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/29-00:00:58.104775 20        Options.write_buffer_size: 67108864
2024/05/29-00:00:58.104777 20  Options.max_write_buffer_number: 2
2024/05/29-00:00:58.104780 20        Options.compression[0]: NoCompression
2024/05/29-00:00:58.104782 20        Options.compression[1]: NoCompression
2024/05/29-00:00:58.104784 20        Options.compression[2]: ZSTD
2024/05/29-00:00:58.104785 20        Options.compression[3]: ZSTD
2024/05/29-00:00:58.104787 20        Options.compression[4]: ZSTD
2024/05/29-00:00:58.104789 20                  Options.bottommost_compression: Disabled
2024/05/29-00:00:58.104790 20       Options.prefix_extractor: nullptr
2024/05/29-00:00:58.104792 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/29-00:00:58.104794 20             Options.num_levels: 5
2024/05/29-00:00:58.104795 20        Options.min_write_buffer_number_to_merge: 1
2024/05/29-00:00:58.104797 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/29-00:00:58.104798 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/29-00:00:58.104800 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/29-00:00:58.104801 20                  Options.bottommost_compression_opts.level: 32767
2024/05/29-00:00:58.104803 20               Options.bottommost_compression_opts.strategy: 0
2024/05/29-00:00:58.104805 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/29-00:00:58.104806 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/29-00:00:58.104808 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/29-00:00:58.104809 20                  Options.bottommost_compression_opts.enabled: false
2024/05/29-00:00:58.104811 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/29-00:00:58.104812 20            Options.compression_opts.window_bits: -14
2024/05/29-00:00:58.104814 20                  Options.compression_opts.level: 32767
2024/05/29-00:00:58.104815 20               Options.compression_opts.strategy: 0
2024/05/29-00:00:58.104817 20         Options.compression_opts.max_dict_bytes: 0
2024/05/29-00:00:58.104819 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/29-00:00:58.104820 20         Options.compression_opts.parallel_threads: 1
2024/05/29-00:00:58.104822 20                  Options.compression_opts.enabled: false
2024/05/29-00:00:58.104828 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/29-00:00:58.104830 20      Options.level0_file_num_compaction_trigger: 4
2024/05/29-00:00:58.104831 20          Options.level0_slowdown_writes_trigger: 20
2024/05/29-00:00:58.104833 20              Options.level0_stop_writes_trigger: 36
2024/05/29-00:00:58.104835 20                   Options.target_file_size_base: 67108864
2024/05/29-00:00:58.104836 20             Options.target_file_size_multiplier: 2
2024/05/29-00:00:58.104838 20                Options.max_bytes_for_level_base: 268435456
2024/05/29-00:00:58.104839 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/29-00:00:58.104841 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/29-00:00:58.104844 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/29-00:00:58.104845 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/29-00:00:58.104847 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/29-00:00:58.104848 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/29-00:00:58.104850 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/29-00:00:58.104852 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/29-00:00:58.104853 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/29-00:00:58.104855 20       Options.max_sequential_skip_in_iterations: 8
2024/05/29-00:00:58.104856 20                    Options.max_compaction_bytes: 1677721600
2024/05/29-00:00:58.104858 20                        Options.arena_block_size: 1048576
2024/05/29-00:00:58.104859 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/29-00:00:58.104861 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/29-00:00:58.104863 20       Options.rate_limit_delay_max_milliseconds: 100
2024/05/29-00:00:58.104864 20                Options.disable_auto_compactions: 0
2024/05/29-00:00:58.104866 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/29-00:00:58.104869 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/29-00:00:58.104871 20 Options.compaction_options_universal.size_ratio: 1
2024/05/29-00:00:58.104872 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/29-00:00:58.104874 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/29-00:00:58.104875 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/29-00:00:58.104877 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/29-00:00:58.104878 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/29-00:00:58.104880 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/29-00:00:58.104881 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/29-00:00:58.104886 20                   Options.table_properties_collectors: 
2024/05/29-00:00:58.104888 20                   Options.inplace_update_support: 0
2024/05/29-00:00:58.104889 20                 Options.inplace_update_num_locks: 10000
2024/05/29-00:00:58.104891 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/29-00:00:58.104893 20               Options.memtable_whole_key_filtering: 0
2024/05/29-00:00:58.104894 20   Options.memtable_huge_page_size: 0
2024/05/29-00:00:58.104896 20                           Options.bloom_locality: 0
2024/05/29-00:00:58.104898 20                    Options.max_successive_merges: 0
2024/05/29-00:00:58.104899 20                Options.optimize_filters_for_hits: 0
2024/05/29-00:00:58.104901 20                Options.paranoid_file_checks: 0
2024/05/29-00:00:58.104902 20                Options.force_consistency_checks: 1
2024/05/29-00:00:58.104904 20                Options.report_bg_io_stats: 0
2024/05/29-00:00:58.104905 20                               Options.ttl: 2592000
2024/05/29-00:00:58.104906 20          Options.periodic_compaction_seconds: 0
2024/05/29-00:00:58.104908 20                       Options.enable_blob_files: false
2024/05/29-00:00:58.104913 20                           Options.min_blob_size: 0
2024/05/29-00:00:58.104915 20                          Options.blob_file_size: 268435456
2024/05/29-00:00:58.104917 20                   Options.blob_compression_type: NoCompression
2024/05/29-00:00:58.104918 20          Options.enable_blob_garbage_collection: false
2024/05/29-00:00:58.104920 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/29-00:00:58.104921 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/29-00:00:58.104923 20          Options.blob_compaction_readahead_size: 0
2024/05/29-00:00:58.106370 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/29-00:00:58.106376 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/29-00:00:58.106451 20 [db/version_set.cc:4409] Creating manifest 4
2024/05/29-00:00:58.110462 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e73a8d80000
2024/05/29-00:00:58.110478 20 DB pointer 0x7e73a8c20000
2024/05/29-00:00:58.110863 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/29-00:00:58.110883 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e74f2690010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/29-00:06:10.295208 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/29-00:06:10.295872 32 [db/db_impl/db_impl.cc:699] Shutdown complete
