2024/05/29-00:00:58.110673 20 RocksDB version: 6.29.5
2024/05/29-00:00:58.110691 20 Git sha 0
2024/05/29-00:00:58.110692 20 Compile date 2024-05-06 02:21:36
2024/05/29-00:00:58.110693 20 DB SUMMARY
2024/05/29-00:00:58.110694 20 DB Session ID:  O71E9KYJCBR8PAB235PJ
2024/05/29-00:00:58.110701 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/29-00:00:58.110703 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/05/29-00:00:58.110704 20                         Options.error_if_exists: 0
2024/05/29-00:00:58.110705 20                       Options.create_if_missing: 1
2024/05/29-00:00:58.110706 20                         Options.paranoid_checks: 1
2024/05/29-00:00:58.110707 20             Options.flush_verify_memtable_count: 1
2024/05/29-00:00:58.110708 20                               Options.track_and_verify_wals_in_manifest: 0
2024/05/29-00:00:58.110708 20                                     Options.env: 0x7e753a8952c0
2024/05/29-00:00:58.110710 20                                      Options.fs: PosixFileSystem
2024/05/29-00:00:58.110711 20                                Options.info_log: 0x7e73a8c90140
2024/05/29-00:00:58.110712 20                Options.max_file_opening_threads: 16
2024/05/29-00:00:58.110712 20                              Options.statistics: (nil)
2024/05/29-00:00:58.110713 20                               Options.use_fsync: 0
2024/05/29-00:00:58.110714 20                       Options.max_log_file_size: 0
2024/05/29-00:00:58.110715 20                  Options.max_manifest_file_size: 1073741824
2024/05/29-00:00:58.110716 20                   Options.log_file_time_to_roll: 0
2024/05/29-00:00:58.110717 20                       Options.keep_log_file_num: 1000
2024/05/29-00:00:58.110718 20                    Options.recycle_log_file_num: 0
2024/05/29-00:00:58.110718 20                         Options.allow_fallocate: 1
2024/05/29-00:00:58.110719 20                        Options.allow_mmap_reads: 0
2024/05/29-00:00:58.110720 20                       Options.allow_mmap_writes: 0
2024/05/29-00:00:58.110721 20                        Options.use_direct_reads: 0
2024/05/29-00:00:58.110722 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/29-00:00:58.110722 20          Options.create_missing_column_families: 1
2024/05/29-00:00:58.110723 20                              Options.db_log_dir: 
2024/05/29-00:00:58.110724 20                                 Options.wal_dir: 
2024/05/29-00:00:58.110725 20                Options.table_cache_numshardbits: 6
2024/05/29-00:00:58.110726 20                         Options.WAL_ttl_seconds: 0
2024/05/29-00:00:58.110726 20                       Options.WAL_size_limit_MB: 0
2024/05/29-00:00:58.110727 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/29-00:00:58.110728 20             Options.manifest_preallocation_size: 4194304
2024/05/29-00:00:58.110729 20                     Options.is_fd_close_on_exec: 1
2024/05/29-00:00:58.110730 20                   Options.advise_random_on_open: 1
2024/05/29-00:00:58.110738 20                   Options.experimental_mempurge_threshold: 0.000000
2024/05/29-00:00:58.110741 20                    Options.db_write_buffer_size: 0
2024/05/29-00:00:58.110743 20                    Options.write_buffer_manager: 0x7e74f2690280
2024/05/29-00:00:58.110744 20         Options.access_hint_on_compaction_start: 1
2024/05/29-00:00:58.110745 20  Options.new_table_reader_for_compaction_inputs: 0
2024/05/29-00:00:58.110746 20           Options.random_access_max_buffer_size: 1048576
2024/05/29-00:00:58.110746 20                      Options.use_adaptive_mutex: 0
2024/05/29-00:00:58.110747 20                            Options.rate_limiter: (nil)
2024/05/29-00:00:58.110748 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/29-00:00:58.110749 20                       Options.wal_recovery_mode: 2
2024/05/29-00:00:58.110750 20                  Options.enable_thread_tracking: 0
2024/05/29-00:00:58.110751 20                  Options.enable_pipelined_write: 0
2024/05/29-00:00:58.110751 20                  Options.unordered_write: 0
2024/05/29-00:00:58.110757 20         Options.allow_concurrent_memtable_write: 1
2024/05/29-00:00:58.110758 20      Options.enable_write_thread_adaptive_yield: 1
2024/05/29-00:00:58.110759 20             Options.write_thread_max_yield_usec: 100
2024/05/29-00:00:58.110760 20            Options.write_thread_slow_yield_usec: 3
2024/05/29-00:00:58.110761 20                               Options.row_cache: None
2024/05/29-00:00:58.110761 20                              Options.wal_filter: None
2024/05/29-00:00:58.110762 20             Options.avoid_flush_during_recovery: 0
2024/05/29-00:00:58.110763 20             Options.allow_ingest_behind: 0
2024/05/29-00:00:58.110764 20             Options.preserve_deletes: 0
2024/05/29-00:00:58.110765 20             Options.two_write_queues: 0
2024/05/29-00:00:58.110765 20             Options.manual_wal_flush: 0
2024/05/29-00:00:58.110766 20             Options.atomic_flush: 0
2024/05/29-00:00:58.110767 20             Options.avoid_unnecessary_blocking_io: 0
2024/05/29-00:00:58.110768 20                 Options.persist_stats_to_disk: 0
2024/05/29-00:00:58.110769 20                 Options.write_dbid_to_manifest: 0
2024/05/29-00:00:58.110769 20                 Options.log_readahead_size: 0
2024/05/29-00:00:58.110770 20                 Options.file_checksum_gen_factory: Unknown
2024/05/29-00:00:58.110771 20                 Options.best_efforts_recovery: 0
2024/05/29-00:00:58.110772 20                Options.max_bgerror_resume_count: 2147483647
2024/05/29-00:00:58.110773 20            Options.bgerror_resume_retry_interval: 1000000
2024/05/29-00:00:58.110774 20             Options.allow_data_in_errors: 0
2024/05/29-00:00:58.110774 20             Options.db_host_id: __hostname__
2024/05/29-00:00:58.110775 20             Options.max_background_jobs: 1
2024/05/29-00:00:58.110776 20             Options.max_background_compactions: -1
2024/05/29-00:00:58.110777 20             Options.max_subcompactions: 1
2024/05/29-00:00:58.110778 20             Options.avoid_flush_during_shutdown: 0
2024/05/29-00:00:58.110778 20           Options.writable_file_max_buffer_size: 1048576
2024/05/29-00:00:58.110779 20             Options.delayed_write_rate : 16777216
2024/05/29-00:00:58.110780 20             Options.max_total_wal_size: 0
2024/05/29-00:00:58.110781 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/29-00:00:58.110782 20                   Options.stats_dump_period_sec: 600
2024/05/29-00:00:58.110782 20                 Options.stats_persist_period_sec: 600
2024/05/29-00:00:58.110783 20                 Options.stats_history_buffer_size: 1048576
2024/05/29-00:00:58.110784 20                          Options.max_open_files: -1
2024/05/29-00:00:58.110785 20                          Options.bytes_per_sync: 0
2024/05/29-00:00:58.110786 20                      Options.wal_bytes_per_sync: 0
2024/05/29-00:00:58.110786 20                   Options.strict_bytes_per_sync: 0
2024/05/29-00:00:58.110787 20       Options.compaction_readahead_size: 0
2024/05/29-00:00:58.110788 20                  Options.max_background_flushes: 1
2024/05/29-00:00:58.110789 20 Compression algorithms supported:
2024/05/29-00:00:58.110790 20 	kZSTDNotFinalCompression supported: 1
2024/05/29-00:00:58.110791 20 	kZSTD supported: 1
2024/05/29-00:00:58.110792 20 	kXpressCompression supported: 0
2024/05/29-00:00:58.110793 20 	kLZ4HCCompression supported: 0
2024/05/29-00:00:58.110794 20 	kLZ4Compression supported: 0
2024/05/29-00:00:58.110794 20 	kBZip2Compression supported: 0
2024/05/29-00:00:58.110795 20 	kZlibCompression supported: 0
2024/05/29-00:00:58.110796 20 	kSnappyCompression supported: 0
2024/05/29-00:00:58.110798 20 Fast CRC32 supported: Not supported on x86
2024/05/29-00:00:58.111931 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/29-00:00:58.113640 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/05/29-00:00:58.113728 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/29-00:00:58.113731 20               Options.comparator: leveldb.BytewiseComparator
2024/05/29-00:00:58.113738 20           Options.merge_operator: None
2024/05/29-00:00:58.113739 20        Options.compaction_filter: None
2024/05/29-00:00:58.113740 20        Options.compaction_filter_factory: None
2024/05/29-00:00:58.113741 20  Options.sst_partitioner_factory: None
2024/05/29-00:00:58.113742 20         Options.memtable_factory: SkipListFactory
2024/05/29-00:00:58.113743 20            Options.table_factory: BlockBasedTable
2024/05/29-00:00:58.113758 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e74f25f11a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e74f2690010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/29-00:00:58.113759 20        Options.write_buffer_size: 67108864
2024/05/29-00:00:58.113761 20  Options.max_write_buffer_number: 2
2024/05/29-00:00:58.113762 20        Options.compression[0]: NoCompression
2024/05/29-00:00:58.113763 20        Options.compression[1]: NoCompression
2024/05/29-00:00:58.113764 20        Options.compression[2]: ZSTD
2024/05/29-00:00:58.113765 20        Options.compression[3]: ZSTD
2024/05/29-00:00:58.113766 20        Options.compression[4]: ZSTD
2024/05/29-00:00:58.113767 20                  Options.bottommost_compression: Disabled
2024/05/29-00:00:58.113768 20       Options.prefix_extractor: nullptr
2024/05/29-00:00:58.113769 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/29-00:00:58.113770 20             Options.num_levels: 5
2024/05/29-00:00:58.113771 20        Options.min_write_buffer_number_to_merge: 1
2024/05/29-00:00:58.113772 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/29-00:00:58.113773 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/29-00:00:58.113774 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/29-00:00:58.113775 20                  Options.bottommost_compression_opts.level: 32767
2024/05/29-00:00:58.113776 20               Options.bottommost_compression_opts.strategy: 0
2024/05/29-00:00:58.113777 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/29-00:00:58.113778 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/29-00:00:58.113779 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/29-00:00:58.113780 20                  Options.bottommost_compression_opts.enabled: false
2024/05/29-00:00:58.113781 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/29-00:00:58.113782 20            Options.compression_opts.window_bits: -14
2024/05/29-00:00:58.113783 20                  Options.compression_opts.level: 32767
2024/05/29-00:00:58.113784 20               Options.compression_opts.strategy: 0
2024/05/29-00:00:58.113785 20         Options.compression_opts.max_dict_bytes: 0
2024/05/29-00:00:58.113786 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/29-00:00:58.113787 20         Options.compression_opts.parallel_threads: 1
2024/05/29-00:00:58.113788 20                  Options.compression_opts.enabled: false
2024/05/29-00:00:58.113789 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/29-00:00:58.113793 20      Options.level0_file_num_compaction_trigger: 4
2024/05/29-00:00:58.113794 20          Options.level0_slowdown_writes_trigger: 20
2024/05/29-00:00:58.113795 20              Options.level0_stop_writes_trigger: 36
2024/05/29-00:00:58.113796 20                   Options.target_file_size_base: 67108864
2024/05/29-00:00:58.113797 20             Options.target_file_size_multiplier: 2
2024/05/29-00:00:58.113798 20                Options.max_bytes_for_level_base: 268435456
2024/05/29-00:00:58.113799 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/29-00:00:58.113800 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/29-00:00:58.113802 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/29-00:00:58.113803 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/29-00:00:58.113804 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/29-00:00:58.113805 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/29-00:00:58.113806 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/29-00:00:58.113807 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/29-00:00:58.113808 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/29-00:00:58.113808 20       Options.max_sequential_skip_in_iterations: 8
2024/05/29-00:00:58.113809 20                    Options.max_compaction_bytes: 1677721600
2024/05/29-00:00:58.113810 20                        Options.arena_block_size: 1048576
2024/05/29-00:00:58.113811 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/29-00:00:58.113812 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/29-00:00:58.113813 20       Options.rate_limit_delay_max_milliseconds: 100
2024/05/29-00:00:58.113814 20                Options.disable_auto_compactions: 0
2024/05/29-00:00:58.113815 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/29-00:00:58.113817 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/29-00:00:58.113818 20 Options.compaction_options_universal.size_ratio: 1
2024/05/29-00:00:58.113818 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/29-00:00:58.113819 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/29-00:00:58.113820 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/29-00:00:58.113821 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/29-00:00:58.113830 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/29-00:00:58.113831 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/29-00:00:58.113831 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/29-00:00:58.113834 20                   Options.table_properties_collectors: 
2024/05/29-00:00:58.113835 20                   Options.inplace_update_support: 0
2024/05/29-00:00:58.113835 20                 Options.inplace_update_num_locks: 10000
2024/05/29-00:00:58.113836 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/29-00:00:58.113837 20               Options.memtable_whole_key_filtering: 0
2024/05/29-00:00:58.113838 20   Options.memtable_huge_page_size: 0
2024/05/29-00:00:58.113839 20                           Options.bloom_locality: 0
2024/05/29-00:00:58.113840 20                    Options.max_successive_merges: 0
2024/05/29-00:00:58.113840 20                Options.optimize_filters_for_hits: 0
2024/05/29-00:00:58.113841 20                Options.paranoid_file_checks: 0
2024/05/29-00:00:58.113842 20                Options.force_consistency_checks: 1
2024/05/29-00:00:58.113843 20                Options.report_bg_io_stats: 0
2024/05/29-00:00:58.113843 20                               Options.ttl: 2592000
2024/05/29-00:00:58.113844 20          Options.periodic_compaction_seconds: 0
2024/05/29-00:00:58.113845 20                       Options.enable_blob_files: false
2024/05/29-00:00:58.113846 20                           Options.min_blob_size: 0
2024/05/29-00:00:58.113849 20                          Options.blob_file_size: 268435456
2024/05/29-00:00:58.113850 20                   Options.blob_compression_type: NoCompression
2024/05/29-00:00:58.113851 20          Options.enable_blob_garbage_collection: false
2024/05/29-00:00:58.113852 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/29-00:00:58.113853 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/29-00:00:58.113854 20          Options.blob_compaction_readahead_size: 0
2024/05/29-00:00:58.114745 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/29-00:00:58.114751 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/29-00:00:58.114795 20 [db/version_set.cc:4409] Creating manifest 4
2024/05/29-00:00:58.117110 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/29-00:00:58.117112 20               Options.comparator: leveldb.BytewiseComparator
2024/05/29-00:00:58.117113 20           Options.merge_operator: None
2024/05/29-00:00:58.117114 20        Options.compaction_filter: None
2024/05/29-00:00:58.117115 20        Options.compaction_filter_factory: None
2024/05/29-00:00:58.117116 20  Options.sst_partitioner_factory: None
2024/05/29-00:00:58.117117 20         Options.memtable_factory: SkipListFactory
2024/05/29-00:00:58.117118 20            Options.table_factory: BlockBasedTable
2024/05/29-00:00:58.117132 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e74f25f11a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e74f2690010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/29-00:00:58.117133 20        Options.write_buffer_size: 67108864
2024/05/29-00:00:58.117134 20  Options.max_write_buffer_number: 2
2024/05/29-00:00:58.117135 20        Options.compression[0]: NoCompression
2024/05/29-00:00:58.117136 20        Options.compression[1]: NoCompression
2024/05/29-00:00:58.117137 20        Options.compression[2]: ZSTD
2024/05/29-00:00:58.117138 20        Options.compression[3]: ZSTD
2024/05/29-00:00:58.117139 20        Options.compression[4]: ZSTD
2024/05/29-00:00:58.117140 20                  Options.bottommost_compression: Disabled
2024/05/29-00:00:58.117141 20       Options.prefix_extractor: nullptr
2024/05/29-00:00:58.117142 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/29-00:00:58.117143 20             Options.num_levels: 5
2024/05/29-00:00:58.117144 20        Options.min_write_buffer_number_to_merge: 1
2024/05/29-00:00:58.117145 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/29-00:00:58.117146 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/29-00:00:58.117147 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/29-00:00:58.117148 20                  Options.bottommost_compression_opts.level: 32767
2024/05/29-00:00:58.117149 20               Options.bottommost_compression_opts.strategy: 0
2024/05/29-00:00:58.117150 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/29-00:00:58.117151 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/29-00:00:58.117152 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/29-00:00:58.117153 20                  Options.bottommost_compression_opts.enabled: false
2024/05/29-00:00:58.117154 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/29-00:00:58.117155 20            Options.compression_opts.window_bits: -14
2024/05/29-00:00:58.117156 20                  Options.compression_opts.level: 32767
2024/05/29-00:00:58.117157 20               Options.compression_opts.strategy: 0
2024/05/29-00:00:58.117158 20         Options.compression_opts.max_dict_bytes: 0
2024/05/29-00:00:58.117159 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/29-00:00:58.117160 20         Options.compression_opts.parallel_threads: 1
2024/05/29-00:00:58.117167 20                  Options.compression_opts.enabled: false
2024/05/29-00:00:58.117168 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/29-00:00:58.117169 20      Options.level0_file_num_compaction_trigger: 4
2024/05/29-00:00:58.117170 20          Options.level0_slowdown_writes_trigger: 20
2024/05/29-00:00:58.117171 20              Options.level0_stop_writes_trigger: 36
2024/05/29-00:00:58.117172 20                   Options.target_file_size_base: 67108864
2024/05/29-00:00:58.117173 20             Options.target_file_size_multiplier: 2
2024/05/29-00:00:58.117174 20                Options.max_bytes_for_level_base: 268435456
2024/05/29-00:00:58.117175 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/29-00:00:58.117176 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/29-00:00:58.117177 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/29-00:00:58.117179 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/29-00:00:58.117180 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/29-00:00:58.117181 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/29-00:00:58.117182 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/29-00:00:58.117183 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/29-00:00:58.117184 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/29-00:00:58.117185 20       Options.max_sequential_skip_in_iterations: 8
2024/05/29-00:00:58.117186 20                    Options.max_compaction_bytes: 1677721600
2024/05/29-00:00:58.117187 20                        Options.arena_block_size: 1048576
2024/05/29-00:00:58.117188 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/29-00:00:58.117189 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/29-00:00:58.117190 20       Options.rate_limit_delay_max_milliseconds: 100
2024/05/29-00:00:58.117191 20                Options.disable_auto_compactions: 0
2024/05/29-00:00:58.117192 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/29-00:00:58.117193 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/29-00:00:58.117194 20 Options.compaction_options_universal.size_ratio: 1
2024/05/29-00:00:58.117195 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/29-00:00:58.117196 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/29-00:00:58.117197 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/29-00:00:58.117198 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/29-00:00:58.117200 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/29-00:00:58.117201 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/29-00:00:58.117202 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/29-00:00:58.117204 20                   Options.table_properties_collectors: 
2024/05/29-00:00:58.117205 20                   Options.inplace_update_support: 0
2024/05/29-00:00:58.117206 20                 Options.inplace_update_num_locks: 10000
2024/05/29-00:00:58.117207 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/29-00:00:58.117209 20               Options.memtable_whole_key_filtering: 0
2024/05/29-00:00:58.117210 20   Options.memtable_huge_page_size: 0
2024/05/29-00:00:58.117211 20                           Options.bloom_locality: 0
2024/05/29-00:00:58.117212 20                    Options.max_successive_merges: 0
2024/05/29-00:00:58.117212 20                Options.optimize_filters_for_hits: 0
2024/05/29-00:00:58.117213 20                Options.paranoid_file_checks: 0
2024/05/29-00:00:58.117214 20                Options.force_consistency_checks: 1
2024/05/29-00:00:58.117215 20                Options.report_bg_io_stats: 0
2024/05/29-00:00:58.117216 20                               Options.ttl: 2592000
2024/05/29-00:00:58.117217 20          Options.periodic_compaction_seconds: 0
2024/05/29-00:00:58.117221 20                       Options.enable_blob_files: false
2024/05/29-00:00:58.117222 20                           Options.min_blob_size: 0
2024/05/29-00:00:58.117223 20                          Options.blob_file_size: 268435456
2024/05/29-00:00:58.117225 20                   Options.blob_compression_type: NoCompression
2024/05/29-00:00:58.117226 20          Options.enable_blob_garbage_collection: false
2024/05/29-00:00:58.117227 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/29-00:00:58.117228 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/29-00:00:58.117229 20          Options.blob_compaction_readahead_size: 0
2024/05/29-00:00:58.117249 20 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/05/29-00:00:58.121972 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e73a8d80700
2024/05/29-00:00:58.121991 20 DB pointer 0x7e73a8c21c00
2024/05/29-00:01:01.122312 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/29-00:01:01.122326 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e74f2690010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e74f2690010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/29-00:06:10.295950 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/29-00:06:10.298045 32 [db/db_impl/db_impl.cc:699] Shutdown complete
